WPF_UserControl/WPF_UserControl_1/DemoControl.xaml

<UserControl x:Class="WPF_UserControl_1.DemoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_UserControl_1"
             mc:Ignorable="d" 
             Height="200" Width="200" Background="White">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" >user control</TextBlock>
        <TextBlock Grid.Row="1" Text="first name" VerticalAlignment="Center" Margin="3 0 3 0"></TextBlock>
        <TextBlock Grid.Row="2" Text="last name" VerticalAlignment="Center" Margin="3 0 3 0"></TextBlock>
        <TextBlock Grid.Row="3" Text="full name" VerticalAlignment="Center" Margin="3 0 3 0"></TextBlock>
        <TextBlock Grid.Row="4" Text="age" VerticalAlignment="Center" Margin="3 0 3 0"></TextBlock>

        <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="5 0 5 0" Text="{Binding Path=FirstName}"/>
        <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="5 0 5 0" Text="{Binding Path=LastName}"/>
        <TextBlock Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="5 0 5 0" Text="{Binding Path=FullName}"/>
        <TextBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Margin="5 0 5 0" Text="{Binding Path=Age}"/>

    </Grid>
</UserControl>
